  /*     printf("%c",text[i]);
            printf("\n eq\n");
            i++;
        }*/


//char char_text[32];
/*
for(int i=0;i<5;i++)
{
    scanf("%c",&char_text[i]);
       printf("%c",char_text[i]);
}
*/









//k='a';

 /*pos=7; i=0; char c; int tab[8];
//while(text[i]!='\0'){
while(i<=3){
scanf("%c",&c);
//k=text[i];
k=(int) c;


	while (k !=0)
{printf("\n k est %d \n",k);
		n=k%2;
		k=k/2;
		tab[pos]=n;
		pos--;
}
    printf("\n pos est %d",pos);
    for(int h=pos;h>=0;h--)
if(tab[h]!=0)
   tab[h]=0;
int   h=0;
  while(h<=7){
    code_ascii[h]=tab[h];
    h++;
  }
    pos=pos+15; i++;
    printf("\n pos est %d",pos);*/